{
  "ConnectionStrings": {
    "TripNowDb": "Host=localhost;Port=5432;Database=tripnow;Username=tripnow;Password=tripnow"
  },
  "ReservationRules": {
    "MaxAmount": 20000,
    "HighExposureAmount": 5000,
    "MinHoursBeforeTrip": 48,
    "MaxPendingReservationsIn24h": 3,
    "SupportedCountries": [ "MX", "US", "CA", "CO", "AR", "ES", "FR", "DE", "IT", "BR", "CL", "PE" ],
    "HighRiskCountries": [ "NG", "IR", "SY", "AF", "KP" ],
    "SupportedCurrencies": [ "USD", "EUR", "MXN", "COP", "ARS", "BRL", "CLP", "PEN" ]
  },
  "RiskProvider": {
    "BaseUrl": "https://vuc42ahokh5whcd5r5in7tj2km0jvjxu.lambda-url.us-east-1.on.aws",
    "TimeoutMs": 1200,
    "MaxRetries": 2
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
